<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../styles/icons/icofont.min.css">

    <link rel="stylesheet" href="../styles/navfooter.css">
    <link rel="stylesheet" href="../styles/project.css">
</head>

<body id="project1" onload="runProject()">
    <header>
        <nav>
            <div class="left">
                <h1>Ahmed Mahmoud</h1>

            </div>
            <div class="right">
                <button onclick="openMenu()">
                    <span class="material-symbols-outlined">
                        menu
                    </span>

                </button>
                <a href="../index.html">
                    <span class="icofont-home"></span>
                    <span>Home</span>
                </a>
                <a href="about.html">
                    <span class="icofont-user-suited"></span>
                    <span>
                        About
                    </span>
                </a>
                <a href="projects.html">
                    <span class="icofont-code"></span>
                    <span>Projects</span>
                </a>
                <a href="timeline.html">
                    <span class="material-symbols-outlined">
                        timeline
                    </span>
                    <span>Timeline</span>
                </a>
                <a href="contact.html">

                    <span class="icofont-ui-contact-list"></span>
                    <span>Reach Me</span>
                </a>

            </div>



        </nav>
    </header>
    <div class="mobileMenu">
        <button onclick="closeMenu()">
            X
        </button>
        <a href="../index.html">
            <span class="icofont-home"></span>
            <span>Home</span>
        </a>
        <a href="about.html">
            <span class="icofont-user-suited"></span>
            <span>
                About
            </span>
        </a>
        <a href="projects.html">
            <span class="icofont-code"></span>
            <span>Projects</span>
        </a>
        <a href="timeline.html">
            <span class="material-symbols-outlined">
                timeline
            </span>
            <span>Timeline</span>
        </a>
        <a href="contact.html">

            <span class="icofont-ui-contact-list"></span>
            <span>Reach Me</span>
        </a>
    </div>
    <main>
        <section>
            <h1>
                <div class="headLetters">I-</div>
                <div class="headLetters">BU</div>

                <div class="headLetters">ILD</div>
                <div class="headLetters">T&C</div>

            </h1>
        </section>

        <section>
            <div class="first">
                <h1>Features</h1>
                <ul>
                    <li>Icon Design</li>
                    <li>
                        Responsive Design & Multi Languge (English and Arabic)
                    </li>
                    <li>
                        Job Search Function
                    </li>

                    <li>
                        Database containing service, jobs and applicants information
                    </li>
                    <li>
                        Owner Panel, which allows the owner to add, update or delete an applicant and a job
                    </li>
                    <li>
                        CV Upload, allows applicants to upload thire cv and have the cv stored in the database
                    </li>
                    <li>
                        SEO Appears On Search Engines
                    </li>

                    <li>Contact Forum</li>

                    <li>
                        Instgram Feed That Redirects The User To The Account
                    </li>

                    <li>Custom designed Html emails to be sent to users and client</li>


                    <li>
                        Google Maps
                    </li>

                    <li>
                        Charts
                    </li>

                    <li>
                        SVG Animation
                    </li>

                    <li>Animate On Scroll</li>
                </ul>
            </div>
            <div class="second">
                <h1>Information</h1>
                <p>
                    Completed trading and contracting web application which allows the user to browse the company
                    service, browse and search for jobs and apply for their desired job.
                </p>
                <p>
                    I BUILD T&C is a web application completed by implementing the following: multilanguage website,
                    charts
                    contact forum, designing and implementing a database to host services, jobs and applicants and all
                    their information. Completed in 3 month.

                </p>

                <p>
                    The website contains multiple catagories, prodcut images and videos in addition to a search
                    feature
                </p>
            </div>

        </section>

        <section>
            <iframe src="https://www.youtube.com/embed/_qPSpqysD00?autoplay=1&mute=1&loop=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </section>

        <section>

            <a href="greenlife.html">
                <span>Next Project</span>
                <span>3G GREEN LIFE</span>
            </a>

            <a href="../contact.html">
                <span>lets start a project</span>
                <span>CONTACT ME</span>
            </a>

        </section>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script src="../scripts/menu.js"></script>

    <script src="../scripts/theproject.js"></script>
</body>

</html>